# samplerepo

Sample/: pom.xml
Sample/src/main/java/com/innominds/sample/: HelloWorld.java  Message.java  MyConfiguration.java  RestExample.java
